{
  "name": "book-list-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_OPTIONS=--max-old-space-size=4096 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.12.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}